# rgm-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
app/: .env.example  .gitignore  Makefile  pom.xml
app/src/main/java/com/rgm/api/: ApiApplication.java
app/src/main/java/com/rgm/api/adapter/config/: AdminUserInitializer.java  CorsConfig.java  GlobalExceptionHandler.java  MinioConfig.java  RateLimitFilter.java  SecurityConfig.java  UseCaseConfig.java
app/src/main/java/com/rgm/api/adapter/in/web/admin/: AdminController.java
app/src/main/java/com/rgm/api/adapter/in/web/auth/: AuthController.java
app/src/main/java/com/rgm/api/adapter/in/web/dashboard/: DashboardController.java
app/src/main/java/com/rgm/api/adapter/in/web/dto/request/: ComentarioRequest.java  (+21 more)
app/src/main/java/com/rgm/api/adapter/in/web/evidencia/: EvidenciaController.java
app/src/main/java/com/rgm/api/adapter/in/web/maquina/: MaquinaController.java
app/src/main/java/com/rgm/api/adapter/in/web/modelo/: ModeloController.java
app/src/main/java/com/rgm/api/adapter/in/web/solicitacao/: SolicitacaoController.java  SolicitacaoEvent.java  SolicitacaoEventPublisher.java  SolicitacaoSseController.java
app/src/main/java/com/rgm/api/adapter/in/web/usuario/: UsuarioController.java
app/src/main/java/com/rgm/api/core/application/usecases/admin/: CadastrarPrestadorExternoUseCase.java  ExcluirRegistroUseCase.java  GerenciarMaquinasUseCase.java  GerenciarUsuariosUseCase.java  ListarMaquinasUseCase.java  ListarUsuariosUseCase.java
app/src/main/java/com/rgm/api/core/application/usecases/auth/: AlterarSenhaPropriaUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java
app/src/main/java/com/rgm/api/core/application/usecases/dashboard/: ObterMetricasDashboardUseCase.java
app/src/main/java/com/rgm/api/core/application/usecases/evidencia/: AnexarEvidenciaUseCase.java  ExcluirEvidenciaUseCase.java  VisualizarEvidenciaUseCase.java
app/src/main/java/com/rgm/api/core/application/usecases/modelo/: AtualizarFotoCapaUseCase.java  GerenciarModelosUseCase.java  ListarModelosUseCase.java  RecalcularPendenciaUseCase.java  SolicitacaoFinalizadaListener.java
app/src/main/java/com/rgm/api/core/application/usecases/solicitacao/: AbrirSolicitacaoUseCase.java  CancelarSolicitacaoUseCase.java  DevolverSolicitacaoUseCase.java  EditarSolicitacaoUseCase.java  EncerrarSolicitacaoUseCase.java  EnviarParaValidacaoUseCase.java  GerenciarResponsaveisUseCase.java  ListarAtividadesUseCase.java  ListarSolicitacoesUseCase.java  ObterHistoricoMetricasUseCase.java  ObterMetricasSolicitacoesUseCase.java  ObterSolicitacaoUseCase.java  RegistrarComentarioUseCase.java  TriarSolicitacaoUseCase.java
app/src/main/java/com/rgm/api/core/domain/events/: SolicitacaoFinalizadaEvent.java
app/src/main/java/com/rgm/api/core/domain/exceptions/: BusinessRuleException.java  DomainException.java  NaoAutorizadoException.java  RecursoNaoEncontradoException.java  TransicaoStatusInvalidaException.java  ValidationException.java
app/src/main/java/com/rgm/api/core/domain/model/aggregates/: EventoModelo.java  Evidencia.java  Maquina.java  Modelo.java  Solicitacao.java  Usuario.java
app/src/main/java/com/rgm/api/core/domain/model/entities/: AtividadeSolicitacao.java  EventoModeloEvidencia.java  SolicitacaoAtribuicao.java  SolicitacaoEvidencia.java
app/src/main/java/com/rgm/api/core/domain/model/enums/: PerfilUsuario.java  PrioridadeSolicitacao.java  StatusSolicitacao.java  TipoAtividadeSolicitacao.java  TipoEventoModelo.java  TipoSolicitacao.java
app/src/main/java/com/rgm/api/core/domain/ports/repositories/: AtividadeSolicitacaoRepository.java  EventoModeloEvidenciaRepository.java  EventoModeloRepository.java  EvidenciaRepository.java  MaquinaRepository.java  ModeloRepository.java  PageResult.java  SolicitacaoAtribuicaoRepository.java  SolicitacaoEvidenciaRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
app/src/main/java/com/rgm/api/core/domain/ports/services/: AccessTokenIssuer.java  DomainEventPublisher.java  PasswordHasher.java  StorageService.java
app/src/main/java/com/rgm/api/core/domain/validation/: DomainValidations.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/main/resources/db/migration/: V1__create_schema.sql  V2__remove_maquina_add_maquina_field.sql  V2__seed_admin_user.sql
app/src/test/java/com/rgm/api/: ApiApplicationTests.java
app/src/test/java/com/rgm/api/adapter/config/: GlobalExceptionHandlerTest.java  RateLimitFilterTest.java
app/src/test/java/com/rgm/api/adapter/in/web/: WebMvcTestConfig.java
app/src/test/java/com/rgm/api/adapter/in/web/admin/: AdminControllerTest.java
app/src/test/java/com/rgm/api/adapter/in/web/auth/: AuthControllerTest.java
app/src/test/java/com/rgm/api/adapter/in/web/dashboard/: DashboardControllerTest.java
app/src/test/java/com/rgm/api/adapter/in/web/evidencia/: EvidenciaControllerTest.java
app/src/test/java/com/rgm/api/adapter/in/web/maquina/: MaquinaControllerTest.java
app/src/test/java/com/rgm/api/adapter/in/web/modelo/: ModeloControllerTest.java
app/src/test/java/com/rgm/api/adapter/in/web/solicitacao/: SolicitacaoControllerTest.java  SolicitacaoEventPublisherTest.java
app/src/test/java/com/rgm/api/adapter/in/web/usuario/: UsuarioControllerTest.java
app/src/test/java/com/rgm/api/core/application/usecases/admin/: CadastrarPrestadorExternoUseCaseTest.java  ExcluirRegistroUseCaseTest.java  GerenciarMaquinasUseCaseTest.java  GerenciarUsuariosUseCaseTest.java  ListarUsuariosUseCaseTest.java
app/src/test/java/com/rgm/api/core/domain/events/: SolicitacaoFinalizadaEventTest.java
app/src/test/java/com/rgm/api/core/domain/exceptions/: DomainExceptionsTest.java
app/src/test/java/com/rgm/api/core/domain/model/: ModeloTest.java  PerfilUsuarioTest.java  SolicitacaoTest.java  StatusSolicitacaoTest.java  UsuarioTest.java
app/src/test/java/com/rgm/api/core/domain/validation/: DomainValidationsTest.java
app/src/test/resources/: application-test.properties
(+55 files in other folders)
